<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/murase.png">
  <title>murase</title>
  <style>
    body {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
    }


    header {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    section {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #logo  {
      width: 150px;
      margin:0px;
    }
    
    #title  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #subtitle  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #himg  {
      width: 100%;
    }

    .youtube {
      width: 100%;
      aspect-ratio: 16 / 9;
    }
    .youtube iframe {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <header>
      <center>
        <img id="logo" src="images/murase.png">
        <h1 id="title"><big>murase</big></h1>
        <p id="subtitle"><small>Simple and Fun Games</small></p>
      </center>
  </header>

  <main>

    <section>
        <a class="twitter-timeline" data-height="300" href="https://twitter.com/mur_software?ref_src=twsrc%5Etfw">Tweets by mur_software</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>

    <section>

      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eA-Y19aGkxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <h2>Last Summer Iteration</h2>

      <p>
        Last Summer Iteration is a little scary Walking Simulator.
        You control a girl and you have to get home from school.<br>
        <br>
        All you can do is just walk. There is no writing or music.
        It is a nostalgic and sad Japanese summer scene.
        The playing time is about one hour.
        Please enjoy the story told only with images and environmental sounds.
      </p>

      <a href='https://play.google.com/store/apps/details?id=jp.gr.java_conf.mur.lastsummeriteration'><img alt='Get it on Google Play' width="160" src='https://play.google.com/intl/ja/badges/static/images/badges/en_badge_web_generic.png'/></a>
    </section>


    <section>

      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EM_mjtZA_jU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <h2>Last Summer</h2>

      <p>"Last Summer" is a Walking Horror Game.
        Control the girl and go home. Dad is waiting for you.
        It's already evening. Be careful as the road is dark.
        Just go home ...
        ... It was just that, but it was strange ...
      </p>

      <a href='https://play.google.com/store/apps/details?id=jp.gr.java_conf.mur.lastsummer'><img alt='Get it on Google Play' width="160" src='https://play.google.com/intl/ja/badges/static/images/badges/en_badge_web_generic.png'/></a>
      <a href='https://apps.apple.com/us/app/last-summer/id1531726161'><img alt='Download on the App Store' width="130"  vspace="8" src='images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg'/></a>

    </section>


    <section>

      <p><a href='privacy.html'>Privacy Policy</a></p>

    </section>


  </main>

  <footer>
    <p>&copy; 2023 murase</p>
  </footer>
</body>


</html>
