<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/murase.png">
  <title>Privacy Policy</title>
  <style>
    body {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
    }


    header {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    section {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #logo  {
      width: 150px;
      margin:0px;
    }
    
    #title  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #subtitle  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #himg  {
      width: 100%;
    }

    .youtube {
      width: 100%;
      aspect-ratio: 16 / 9;
    }
    .youtube iframe {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>

  <main>
  <header>
      <center>
        <img id="logo" src="images/murase.png">
      </center>
  </header>

<section>

<h2>プライバシーポリシー</h2>

<p>
muraseは「あきのかえりみち」アプリを無料アプリとして構築しました。本サービスは、muraseが無償で提供するものであり、そのままご利用いただくことができます。
本ページは、本サービスを利用される方に、個人情報の収集、利用、開示に関する方針をお知らせするためのものです。
私のサービスを利用することを選択した場合、このポリシーに関連する情報の収集と使用に同意したものとみなされます。私が収集した個人情報は、サービスの提供および改善のために使用されます。私は、このプライバシーポリシーに記載されている場合を除き、あなたの情報を使用したり、誰と共有することはありません。
本プライバシーポリシーで使用される用語は、本プライバシーポリシーで別途定義されない限り、あきのかえりみちでアクセス可能な私の利用規約と同じ意味を有します。
</p>



<h3>情報の収集と利用</h3>
<p>
当サービスをより快適にご利用いただくために、個人を特定できる情報の提供をお願いすることがあります。私が要求する情報は、あなたのデバイス上に保持され、私はどのような方法で収集されることはありません。
</p>

<h3>ログデータ</h3>
<p>
私は、あなたが私のサービスを使用するたびに、アプリでエラーが発生した場合、私は（サードパーティの製品を通じて）ログデータと呼ばれるあなたの携帯電話上のデータと情報を収集することをお知らせしたいと思います。このログデータには、お客様のデバイスのインターネットプロトコル（「IP」）アドレス、デバイス名、オペレーティングシステムのバージョン、私のサービスを利用する際のアプリの設定、お客様がサービスを利用した日時、その他の統計などの情報が含まれる場合があります。
</p>

<h3>クッキー</h3>
<p>
クッキーは、一般的に匿名の一意の識別子として使用される少量のデータを含むファイルです。これらは、お客様が訪問したウェブサイトからお客様のブラウザに送信され、お客様のデバイスの内部メモリに保存されます。
本サービスでは、これらの「Cookie」を明示的に使用することはありません。ただし、本アプリは、情報を収集しサービスを向上させるために「Cookie」を使用するサードパーティのコードやライブラリを使用する場合があります。お客様は、これらのクッキーを受け入れるか拒否するかを選択し、クッキーがお客様のデバイスに送信されるタイミングを知ることができます。私のクッキーを拒否することを選択した場合、本サービスの一部をご利用いただけない場合があります。
</p>


<h3>サービス提供者</h3>
<p>
私は、以下の理由により、第三者の企業や個人を雇用することがあります。
</p>
<li>私のサービスを円滑にするため。</li>
<li>私たちに代わってサービスを提供するため。</li>
<li>サービスに関連したサービスを提供するため。</li>
<li>私のサービスがどのように使用されているかを分析するのを支援するため。</li>
<p>
本サービスの利用者に、これらの第三者があなたの個人情報にアクセスできることをお知らせしたいと思います。その理由は、私に代わって彼らに割り当てられたタスクを実行するためです。しかし、彼らは他の目的のために情報を開示したり、使用したりしない義務があります。
</p>


<h3>セキュリティ</h3>
<p>
私たちは、お客様の個人情報を提供することへの信頼を大切にし、商業的に許容される手段を用いて個人情報を保護するよう努めています。ただし、インターネット上での送信方法や電子的な保存方法は100％安全で信頼できるものではなく、その絶対的な安全性を保証するものではありませんのでご了承ください。
</p>


<h3>他のサイトへのリンク</h3>
<p>
本サービスには、他のサイトへのリンクが含まれている場合があります。第三者のリンクをクリックすると、そのサイトに誘導されます。これらの外部サイトは、私が運営しているものではないことに注意してください。したがって、これらのウェブサイトのプライバシーポリシーを確認することを強くお勧めします。私は、第三者のサイトやサービスのコンテンツ、プライバシーポリシー、または慣行を管理しておらず、その責任を負いません。
</p>


<h3>子供のプライバシー</h3>
<p>
私は意図的に子供から個人を特定できる情報を収集することはありません。私は、すべての児童がアプリケーションおよび/またはサービスを通じて個人を特定できる情報を送信しないよう奨励します。私は、両親および法的保護者が、子どもたちのインターネット利用を監視し、子どもたちが許可なく本アプリケーションおよび/または本サービスを通じて個人を特定できる情報を提供しないよう指導することで、本ポリシーの徹底を支援することを推奨します。お子様が本アプリケーションおよび/または本サービスを通じて個人を特定できる情報を私に提供したと信じるに足る理由がある場合は、私までご連絡ください。また、お客様の国において個人を特定できる情報を処理することに同意するには、16歳以上である必要があります（国によっては、お客様の親または後見人がお客様に代わって処理することを許可する場合があります）。
</p>


<h3>本プライバシーポリシーの変更</h3>
<p>
私はプライバシーポリシーを随時更新することがあります。したがって、変更がある場合は、このページを定期的に確認することをお勧めします。変更があった場合は、このページに新しいプライバシーポリシーを掲載することで通知します。

このポリシーは、2023-12-25の時点で有効です。
</p>


<h3>お問い合わせ</h3>
<p>
私のプライバシーポリシーについてご質問やご提案がある場合は、遠慮なく mursoftware@gmail.com までご連絡ください。
</p>
<p>このプライバシーポリシーは<a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>によって作成され、<a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a>によって修正、生成されました。</p>

</section>



  </main>

  <footer>
    <p>&copy; 2023 murase</p>
  </footer>
</body>


</html>
