[preload  storage="./data/bgimage/s01_06.jpg"  ]
[preload  storage="./data/bgimage/s04_00.jpg"  ]
[preload  storage="./data/bgimage/title.png"  ]
[preload  storage="./data/bgimage/s04_04.jpg"  ]
[preload  storage="./data/bgimage/s04_01.jpg"  ]
[preload  storage="./data/bgimage/s04_02.jpg"  ]
[preload  storage="./data/bgimage/s04_03.jpg"  ]
[preload  storage="./data/bgimage/s04_05.jpg"  ]
[preload  storage="./data/bgimage/s04_06.jpg"  ]
[preload  storage="./data/bgimage/s04_07.jpg"  ]
[preload  storage="./data/bgimage/s04_08.jpg"  ]
[preload  storage="./data/bgimage/s04_10.jpg"  ]
[preload  storage="./data/bgimage/s04_09.jpg"  ]
[preload  storage="./data/bgimage/bg_black.jpg"  ]
[return]