[preload  storage="./data/bgimage/bg_black.jpg"  ]
[preload  storage="./data/bgimage/bg_002.jpg"  ]
[preload  storage="./data/bgimage/bg_010.jpg"  ]
[preload  storage="./data/bgimage/bg_004.jpg"  ]
[preload  storage="./data/bgimage/bg_007.jpg"  ]
[preload  storage="./data/bgimage/bg_008.jpg"  ]
[preload  storage="./data/bgimage/bg_009.jpg"  ]
[preload  storage="./data/bgimage/bg_018.jpg"  ]
[preload  storage="./data/bgimage/bg_011.jpg"  ]
[preload  storage="./data/bgimage/bg_003.jpg"  ]
[preload  storage="./data/bgimage/bg_005.jpg"  ]
[preload  storage="./data/bgimage/bg_016.jpg"  ]
[preload  storage="./data/bgimage/bg_013.jpg"  ]
[preload  storage="./data/bgimage/bg_017.jpg"  ]
[preload  storage="./data/bgimage/bg_012.jpg"  ]
[preload  storage="./data/bgimage/s04_00.jpg"  ]
[preload  storage="./data/bgimage/end_01.png"  ]
[preload  storage="./data/bgimage/end_02.png"  ]
[preload  storage="./data/bgimage/end_03.png"  ]
[preload  storage="./data/bgimage/end_05.png"  ]
[preload  storage="./data/bgimage/end_04.png"  ]
[preload  storage="./data/bgimage/end_06.png"  ]
[return]