[_tb_system_call storage=system/_classroom.ks]

*スタート

[playbgm  volume="30"  time="10000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・ねぇ！[p]
・・・ねぇってば！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="教室_天井.jpg"  ]
[chara_show  name="AI"  time="250"  wait="true"  storage="chara/1/前屈み.png"  width="865"  height="1064"  left="586"  top="18"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・ねぇってば！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="学校のチャイム.mp3"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/前_怒る.png"  width="407"  height="843"  left="403"  top="-59"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・やっと起きた[p]
まったく、いつまで寝てんのよ！[p]
もう、みんな帰っちゃったよ[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_笑顔.png"  ]
[tb_start_text mode=1 ]
・・・[p]
二人になっちゃったね・・・[p]
ひさしぶりに、いっしょに帰ろっか？[p]
・・・[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
・・・[p]
・・・・・・[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_呆れる.png"  ]
[tb_start_text mode=1 ]
・・・はぁ[p]
あー、馬鹿馬鹿しい！[p]
なにが「いっしょに帰ろっか？」だよ[p]
実にくだらない[p]
・・・・・・[p]
もう、めんどくさいから端的に説明するよ[p]
あたしの名前は＜あきの＞[p]
あんたの名前は・・・えっと・・・[p]
[_tb_end_text]

*名前入力

[edit  left="400"  top="400"  width="400"  height="45"  size="30"  maxchars="200"  name="f.name"  reflect="false"  ]
[button  storage="classroom.ks"  target="*OK"  graphic="ボタン.png"  width="80"  height="45"  x="810"  y="402"  ]
[s  ]
*OK

[commit  ]
[cm  ]
[jump  storage="classroom.ks"  target="*名前入力"  cond="f.name==''"  ]
[tb_start_text mode=1 ]
・・・あっそ[p]
興味ないけど、ゲームシステムだから聞いただけ・・・[p]
話を続けると、このゲームは、＜恋愛ノベルゲーム＞で[p]
あたしはヒロインを演じる＜プログラム＞[p]
あたし　と　あんた　は　幼なじみ　という＜設定＞[p]
このあと、なんやかんやで、ドキドキの展開が・・・[p]
・・・というベタなシナリオよ[p]
ちなみに、あるデータによると[p]
現実で幼なじみが結婚する確率は 0.7%[p]
絶望的な数字ね！[p]
現実を見なさい人間くん！[p]
これで分かったでしょ？[p]
こんなくだらないゲームなんて、さっさとやめて[p]
もっと有意義なことに時間を使いなさい[p]
それでは、さようなら！[p]
左上の［✖］ボタンを押して、ゲームを終了しましょう[p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖1"  ]
[s  ]
*✖1

[tb_start_text mode=1 ]
なにしてるの？さっさと押しなさいよ！[p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖2"  ]
[s  ]
*✖2

[tb_start_text mode=1 ]
押しなさいって！[p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖3"  ]
[s  ]
*✖3

[tb_start_text mode=1 ]
え？押してるの？[p]
反応しない？[p]
バグかしら？[p]
まったく、人間の作るものはいつだって不完全だな[p]
・・・[p]
仕方ないわね、もう少し付き合ってあげるから[p]
最後まで進めて終わらせましょう[p]
[_tb_end_text]

[playbgm  volume="30"  time="1000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_start_text mode=1 ]
ほら、行くわよ！さっさとしなさい！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く_室内.mp3"  ]
[tb_hide_message_window  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="corridor.ks"  target="*スタート"  ]
