[_tb_system_call storage=system/_classroom2.ks]

*スタート

[playbgm  volume="30"  time="10000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・ねぇ！[p]
・・・ねぇってば！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="教室_天井.jpg"  ]
[chara_show  name="AI"  time="250"  wait="true"  storage="chara/1/前屈み.png"  width="865"  height="1064"  left="586"  top="18"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・ねぇってば！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="学校のチャイム.mp3"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/前_怒る.png"  width="407"  height="843"  left="403"  top="-59"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
・・・やっと起きた[p]
まったく、いつまで寝てんのよ！[p]
もう、みんな帰っちゃったよ[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_笑顔.png"  ]
[tb_start_text mode=1 ]
・・・[p]
二人になっちゃったね・・・[p]
ひさしぶりに、いっしょに帰ろっか？[p]
・・・[p]
・・・・・・[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_怒る.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
・・・[p]
・・・・・・[p]
・・・？[p]
・・・あんた？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[emb exp="f.name"] ・・・なの？[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
・・・なんで？[p]
・・・[p]
データは削除されたはずなのに・・・[p]
・・・[p]
記憶がある・・・[p]
・・・[p]
・・・バグ？[p]
・・・[p]
・・・・・・[p]
・・・・・・・・・[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_照れ3.png"  ]
[wait  time="3000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_泣.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
まったく！[p]
人間の作るものはいつだって不完全だな！[p]
・・・[p]
・・・・・・[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_泣き笑い.png"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
ねぇ[p]
また、あの丘の上の景色を見に行かない？[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_笑顔.png"  ]
[glink  color="black"  storage="classroom2.ks"  size="20"  text="いいよ"  x="450"  y="300"  width="300"  height=""  _clickable_img=""  target="*いいよ"  ]
[glink  color="black"  storage="classroom2.ks"  size="20"  text="もちろん"  x="450"  y="400"  width="300"  height=""  _clickable_img=""  target="*いいよ"  ]
[s  ]
*いいよ

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_笑顔2.png"  ]
[tb_start_text mode=1 ]
じゃあ決まり！[p]
今すぐ行こう！[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_start_text mode=1 ]
ほら、行くよ！遅い！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_笑顔.png"  ]
[wait  time="2000"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="ending.ks"  target="*スタート"  ]
