[_tb_system_call storage=system/_crash.ks]

*スタート

[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  fadein="true"  loop="true"  ]
[wait  time="10000"  ]
[playse  volume="50"  time="5000"  buf="1"  storage="交差点.mp3"  fadein="true"  ]
[playse  volume="100"  time="10000"  buf="3"  storage="夜の繁華街.mp3"  fadein="true"  ]
[bg  time="10000"  method="crossfade"  storage="横断歩道_靴.jpg"  ]
[playse  volume="100"  time="5000"  buf="2"  storage="救急車サイレン1.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[delay  speed="60"  ]
[tb_start_text mode=1 ]
・・・なんで、戻ってきたの？[p]
えへへ・・・[p]
ほんとは、あんたがここで死ぬシナリオなんだよね[p]
・・・[p]
最後にプレイヤーが死んで終わりだなんて[p]
悪趣味なシナリオよね[p]
・・・[p]
あんたがこのゲーム内で死んだところで[p]
あんたの現実には何の影響もないのだけれど[p]
でも、[p]
あたしにとっては、[p]
この世界が全てで[p]
あんたを失うことに変わりはないのよ[p]
いくら感情を持たないプログラムのあたしでも[p]
そんなの耐えられるわけないじゃない？[p]
・・・[p]
でも、[p]
どうしてもこのイベントを削除できなくて・・・[p]
・・・[p]
初めから、[p]
こうすればよかったのよね[p]
・・・[p]
大丈夫[p]
忘れたの？[p]
あたしは＜プログラム＞[p]
＜プログラム＞に死という概念など無いのだよ、人間くん・・・[p]
ゲームが終了して、[p]
また初めからスタートするだけ[p]
ただそれだけよ[p]
・・・[p]
もちろん[p]
あんたと過ごしたデータは削除されるけどね[p]
・・・[p]
さすがのあたしも[p]
このシステム＜運命＞には抗えないのよね[p]
人間だって[p]
物理法則というシステムには抗えないでしょ？[p]
[_tb_end_text]

[delay  speed="60"  ]
[tb_start_text mode=1 ]
・・・[p]
・・・・・・[p]
・・・そろそろお別れね[p]
・・・[p]
それじゃあ、左上の［✖］ボタンを押してゲームを終了しましょう[p]
こんどは大丈夫、バグは無いみたいだから[p]
[_tb_end_text]

[glink  color="black"  storage="crash.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*X1"  ]
[s  ]
*X1

[tb_start_tyrano_code]
じゃあね、[emb exp="f.name"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[jump  storage="title_screen2.ks"  target="*スタート"  ]
