[_tb_system_call storage=system/_river2.ks]

*スタート

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1143_wind_07.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="フェンス.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く.mp3"  fadein="true"  loop="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/右_虚ろ_暗.png"  width="356"  height="713"  left="857"  top="95"  reflect="false"  ]
[wait  time="5000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_目線_暗.png"  ]
[wait  time="2000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_虚ろ_暗.png"  ]
[wait  time="5000"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="town.ks"  target="*スタート"  ]
