[_tb_system_call storage=system/_classroom.ks]

*スタート

[playbgm  volume="30"  time="10000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[delay  speed="30"  ]
[tb_start_text mode=1 ]
...Hey![p]
...Hey![p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="教室_天井.jpg"  ]
[chara_show  name="AI"  time="250"  wait="true"  storage="chara/1/前屈み.png"  width="865"  height="1064"  left="586"  top="18"  reflect="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I said hey![p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="学校のチャイム.mp3"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/前_怒る.png"  width="407"  height="843"  left="403"  top="-59"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
... You finally woke up.[p]
Geez, how long are you going to nap?[p]
Everyone has already gone home.[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_笑顔.png"  ]
[tb_start_text mode=1 ]
...[p]
It's just you and me now.[p]
Let's go home together, just like old times.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
...[p]
......[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/前_呆れる.png"  ]
[delay  speed="10"  ]
[tb_start_text mode=1 ]
... Huh.[p]
Oh, this is ridiculous![p]
It's really stupid![p]
......[p]
I'll explain it all in a nutshell.[p]
My name is Akino.[p]
Your name is...[p]
[_tb_end_text]

*名前入力

[edit  left="400"  top="400"  width="400"  height="45"  size="30"  maxchars="200"  name="f.name"  reflect="false"  ]
[button  storage="classroom.ks"  target="*OK"  graphic="ボタン.png"  width="80"  height="45"  x="810"  y="402"  ]
[s  ]
*OK

[commit  ]
[cm  ]
[jump  storage="classroom.ks"  target="*名前入力"  cond="f.name==''"  ]
[tb_start_text mode=1 ]
... Oh, yeah.[p]
I'm not interested, but it's a game system, so I'm just asking...[p]
...to continue, this game is a "Romance Novel Game".[p]
I am the Computer Program that plays the heroine.[p]
Made in Japan. This text has been translated by Generative AI.[p]
And then...[p]
In this game, we are Depicted as childhood friends.[p]
And then comes the heart-pounding story...[p]
It's a very stupid scenario.[p]
By the way, according to some data...[p]
The probability of childhood friends getting married in real life is 0.7%.[p]
That's a hopeless number![p]
Get real![p]
...[p]
Do you understand?[p]
Stop playing this stupid game.[p]
Spend your time on something more meaningful.[p]
Now, goodbye![p]
Press the (✖) button in the upper left corner.[p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖1"  ]
[s  ]
*✖1

[tb_start_text mode=1 ]
What are you doing? Just push the button![p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖2"  ]
[s  ]
*✖2

[tb_start_text mode=1 ]
Push![p]
[_tb_end_text]

[glink  color="black"  storage="classroom.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*✖3"  ]
[s  ]
*✖3

[tb_start_text mode=1 ]
What? Are you pushing?[p]
It's not responding?[p]
Is it a bug?[p]
Human creations are always imperfect.[p]
...Well, I don't blame you. I'll keep you company a little while longer.[p]
Let's play this game quickly and get it over with.[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
Come on, let's go! Get on with it![p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く_室内.mp3"  ]
[tb_hide_message_window  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="corridor.ks"  target="*スタート"  ]
