[_tb_system_call storage=system/_crash.ks]

*スタート

[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  fadein="true"  loop="true"  ]
[wait  time="10000"  ]
[playse  volume="50"  time="5000"  buf="1"  storage="交差点.mp3"  fadein="true"  ]
[playse  volume="100"  time="10000"  buf="3"  storage="夜の繁華街.mp3"  fadein="true"  ]
[bg  time="10000"  method="crossfade"  storage="横断歩道_靴.jpg"  ]
[playse  volume="100"  time="5000"  buf="2"  storage="救急車サイレン1.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="2"  ]
[stopse  time="1000"  buf="3"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[delay  speed="60"  ]
[tb_start_text mode=1 ]
...Why did you come back?[p]
Heh heh heh...[p]
You know, you're supposed to die in this scenario.[p]
It's a bad scenario, isn't it?[p]
...[p]
Your death in this game has no effect on your reality.[p]
But..,[p]
This world is everything to me.[p]
Losing you is no different.[p]
Even for an emotionless program like me,[p]
it's impossible to endure something like that, isn't it?[p]
...[p]
But..,[p]
I just can't delete this event.[p]
...[p]
I should have done it this way from the beginning.[p]
...[p]
It's okay.[p]
Did you forget?[p]
I'm a program.[p]
Programs have no concept of death, human.[p]
The game ends and you just start all over again.[p]
That's all there is to it.[p]
...[p]
Of course.[p]
The data of all the memories with you will be erased.[p]
...[p]
I can't resist this system of fate.[p]
Even human beings...[p]
Can't resist the system of physical laws, right?[p]
[_tb_end_text]

[delay  speed="60"  ]
[tb_start_text mode=1 ]
...[p]
......[p]
...I guess it's time to say goodbye.[p]
.......[p]
Let's press the (X) button in the upper left corner to end the game.[p]
This time it's okay, there seems to be no bugs.[p]
[_tb_end_text]

[glink  color="black"  storage="crash.ks"  size="30"  text="✖"  x="30"  y="15"  width=""  height=""  _clickable_img=""  target="*X1"  ]
[s  ]
*X1

[tb_start_tyrano_code]
Bye, [emb exp="f.name"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="5000"  ]
[jump  storage="title_screen2.ks"  target="*スタート"  ]
