[_tb_system_call storage=system/_ending.ks]

*スタート

[bg  time="1000"  method="crossfade"  storage="黒.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[playbgm  volume="50"  time="100"  loop="true"  storage="VSQ_MUSIC_0076_fancy.mp3"  fadein="false"  html5="false"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="game&nbsp;design&nbsp;:　murase"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="character&nbsp;illustration&nbsp;:　nijijourney"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="background&nbsp;illustration&nbsp;:　nijijourney"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="music&nbsp;:　VSQ&nbsp;plus+"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="sound&nbsp;effect&nbsp;:　kokaon&nbsp;Lab"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="sound&nbsp;effect&nbsp;:　VSQ&nbsp;plus+"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="script&nbsp;:　murase"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="scripting&nbsp;tool&nbsp;:　TyranoBuilder"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="200"  y="324"  size="30"  color="0xffffff"  time="1000"  text="f&nbsp;i&nbsp;n"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="4000"  ]
[tb_ptext_hide  time="1000"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[wait  time="8000"  ]
[jump  storage="title_screen.ks"  target="*スタート"  ]
