[_tb_system_call storage=system/_gingko.ks]

*スタート

[bg  time="1000"  method="crossfade"  storage="銀杏並木2.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="VSQSE_1143_wind_07.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く.mp3"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/後_無表情.png"  width="400"  height="800"  left="626"  top="62"  reflect="false"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_show_message_window  ]
[delay  speed="20"  ]
[tb_start_text mode=1 ]
And while I'm at it, let me tell you something.[p]
All background graphics in this game are created by "Generative AI".[p]
My graphics are also created by Generative AI...[p]
...and...[p]
Anyway, it's all Fake![p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/後.png"  ]
[tb_start_text mode=1 ]
Look at this background graphic![p]
At first glance, it looks like a beautiful landscape.[p]
But you know the weird part.[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_start_text mode=1 ]
This is what happens because humans make it easy![p]
Humans should work harder and sweat more![p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/後_無表情.png"  ]
[tb_start_text mode=1 ]
... Because...[p]
... You humans have physical bodies, so...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く.mp3"  fadein="true"  loop="true"  ]
[wait  time="3000"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="river.ks"  target="*スタート"  ]
