[_tb_system_call storage=system/_hill.ks]

*スタート

[playbgm  volume="50"  time="1000"  loop="true"  storage="VSQSE_0035_city_noise.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="上り坂.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/後.png"  width="400"  height="800"  left="823"  top="7"  reflect="false"  ]
[wait  time="3000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_笑顔.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Hey...[p]
Can we take a detour?[p]
[_tb_end_text]

[glink  color="black"  storage="hill.ks"  size="20"  text="Okay,&nbsp;but..."  target="*終わり"  x="450"  y="300"  width="300"  ]
[glink  color="black"  storage="hill.ks"  size="20"  text="Why?"  target="*終わり"  x="450"  y="400"  width="300"  ]
[s  ]
*終わり

[tb_start_text mode=1 ]
Come on![p]
This way![p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く.mp3"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/後.png"  width="299"  height="600"  left="776"  top="130"  reflect="false"  ]
[wait  time="5000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1143_wind_07.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="丘の上.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/右_眺める.png"  width="400"  height="800"  left="81"  top="-23"  reflect="false"  ]
[wait  time="5000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_笑顔.png"  ]
[wait  time="3000"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_眺める.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I've seen this view a hundred times.[p]
This background image is also a creation of a generative AI.[p]
...but, In the process...[p]
There was an engineer who developed the AI...[p]
It has learned from many people's drawings and photos...[p]
There are people who built the city from the pictures and photos.[p]
There are people who built the houses that make up the city.[p]
...so when I think about it, this view isn't so bad....[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_笑顔.png"  ]
[tb_start_text mode=1 ]
Just kidding.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_眺める.png"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
Hey...[p]
...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Do you want to kiss me?[p]
...[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1143_wind_07.mp3"  fadein="true"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_呆れる.png"  ]
[tb_start_text mode=1 ]
... What are you taking seriously?[p]
Are you stupid?[p]
Of course I'm joking![p]
Because you can't do it.[p]
Because...[p]

[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_虚ろ.png"  ]
[tb_start_text mode=1 ]
...[p]
...because I'm just a program.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="10000"  ]
[tb_show_message_window  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/右_笑顔.png"  ]
[tb_start_text mode=1 ]
I think it's time we go...[p]
This game is almost over.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="turningpoint.ks"  target="*スタート"  ]
