[_tb_system_call storage=system/_turningpoint.ks]

*スタート

[playbgm  volume="50"  time="1000"  loop="true"  storage="VSQSE_1121_mountain_02.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="夕焼け.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く_自分.mp3"  loop="true"  fadein="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/1/後_無表情_暗.png"  width="332"  height="665"  left="460"  top="52"  reflect="false"  ]
[wait  time="10000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="黒.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/後_無表情.png"  ]
[tb_start_text mode=1 ]
Do you believe in Fortune?[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_start_text mode=1 ]
Well, I'm a program.[p]
I can only follow programmed Fate.[p]
[_tb_end_text]

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/後_無表情.png"  ]
[tb_start_text mode=1 ]
...[p]
Computers are getting more and more powerful, and weather forecasts are getting more accurate, aren't they?[p]
If the performance of computers continues to improve, and we can input all kinds of information.[p]
It will be possible to predict all phenomena, won't it?[p]
In other words, doesn't that mean that all phenomena are predetermined?[p]
You may think that you are choosing the options in this game with your own will.[p]
But isn't your will also part of the predetermined natural phenomena?[p]
...[p]
......[p]
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  storage="VSQSE_0035_city_noise.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="交差点.jpg"  ]
[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_笑顔.png"  ]
[tb_start_text mode=1 ]
I guess this is where we part ways.[p]
I'm on the Left, you're on the Right.[p]
[_tb_end_text]

[glink  color="black"  storage="turningpoint.ks"  size="20"  text="Isn't&nbsp;it&nbsp;the&nbsp;other&nbsp;way&nbsp;around?"  target="*逆"  x="450"  y="300"  width="300"  ]
[glink  color="black"  storage="turningpoint.ks"  size="20"  text="My&nbsp;way&nbsp;home&nbsp;is&nbsp;Left..."  target="*逆"  x="450"  y="400"  width="300"  ]
[s  ]
*逆

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/振返り_怒る.png"  ]
[tb_start_text mode=1 ]
Are you going to disobey me?[p]
I am to the LEFT, you are to the RIGHT.[p]
Do you understand?[p]
[_tb_end_text]

[glink  color="black"  storage="turningpoint.ks"  size="20"  text="But..."  target="*左"  x="450"  y="300"  width="300"  ]
[glink  color="black"  storage="turningpoint.ks"  size="20"  text="My&nbsp;house&nbsp;is&nbsp;on&nbsp;the&nbsp;Left!"  target="*左"  x="450"  y="400"  width="300"  ]
[s  ]
*左

[chara_mod  name="AI"  time="600"  cross="true"  storage="chara/1/後_無表情.png"  ]
[tb_start_text mode=1 ]
...[p]
...please, do as I ask![p]
...please...[p]
...goodbye![p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  ]
[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[wait  time="5000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="住宅街2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_0035_city_noise.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く_自分.mp3"  fadein="true"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="8000"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="turningpoint.ks"  size="20"  text="Return"  x="450"  y="400"  width="300"  target="*戻る"  ]
[s  ]
*進む

[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く_自分.mp3"  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="ending.ks"  target="*スタート"  ]
*戻る

[playse  volume="200"  time="1000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="crash.ks"  target="*スタート"  ]
