[preload  storage="./data/bgimage/黒.jpg"  ]
[preload  storage="./data/bgimage/教室_天井.jpg"  ]
[preload  storage="./data/bgimage/教室.jpg"  ]
[preload  storage="./data/fgimage/chara/1/前_笑顔.png"  ]
[preload  storage="./data/fgimage/chara/1/前_怒る.png"  ]
[preload  storage="./data/fgimage/chara/1/前_照れ3.png"  ]
[preload  storage="./data/fgimage/chara/1/前_泣.png"  ]
[preload  storage="./data/fgimage/chara/1/前_泣き笑い.png"  ]
[preload  storage="./data/fgimage/chara/1/前_笑顔2.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_怒る.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_笑顔.png"  ]
[return]