[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[delay  speed="50"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.jpg"  ]
[l  ]
*start

[playbgm  volume="50"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="bg_002.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_010.jpg"  ]
[wait  time="5000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg_004.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="高校の教室.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_007.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_008.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
…[p]
もしかして[p]
坂上君の写真が貼ってあったのかな…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_007.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_009.jpg"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
あ[p]
……[p]
私のも、剥がしちゃおうかな…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_018.jpg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="引き戸を開ける1.mp3"  ]
[bg  time="100"  method="crossfade"  storage="bg_011.jpg"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
おお、蛯名[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
っ⁉[p]
あ、坂上君……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_003.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=350 left=450]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
俺の写真ある？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=30]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
えっ？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=350 left=450]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
写真[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_005.jpg"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=30]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
あっ、えっ[p]
あっと……[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=350 left=450]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
あれ、俺のなくね？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_008.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=30]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
あの、これだったのかも…[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=350 left=450]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
ええ？[p]
ひでっ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_003.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=350 left=450]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
……あ[p]
蛯名のもあんじゃん[p]
ほら[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=30]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
あっ…[p]
うん……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=800 top=150 left=230]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
ああ、どうしてこうなっちゃうんだろう……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="1"  method="crossfade"  storage="bg_016.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=300 left=100]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
へぇ……[p]
いいじゃん[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_013.jpg"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
いつもすましてるけど[p]
こんな顔もすんだな[p]
いい写真じゃん[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_003.jpg"  ]
[wait  time="5000"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
じゃな[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="アスファルトの上を歩く2.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="bg_017.jpg"  ]
[wait  time="1000"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_004.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_009.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_012.jpg"  ]
[wait  time="4000"  ]
[playbgm  volume="50"  time="1000"  loop="false"  storage="an-yorokobinoshiroimichi.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="6000"  ]
[bg  time="1000"  method="crossfade"  storage="end_01.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="end_02.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="end_03.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="end_05.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="end_04.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="end_06.png"  ]
[s  ]
