[_tb_system_call storage=system/_s01.ks]

[l  ]
[l  ]
[delay  speed="50"  ]
*start

[playbgm  volume="50"  time="1000"  loop="true"  storage="ミンミンゼミが鳴く雑木林.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s01_01.jpg"  ]
[wait  time="5000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=450 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
よし、ここで写真撮っとくか[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_02.jpg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=200 left=300]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
ほら池の前に立って[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=100]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
金閣寺背にして[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_03.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
ほら[ruby text=ゆ]唯[ruby text=え]笑も[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=200 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
ちょっ、ちょっと待ってっ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_04.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
ほらぁ、早くしろよ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=200 left=100]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
うん……っ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_05.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=350]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
よし、いくぞ[p]
三、二、一…………[p]
………………[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_02.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=100]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
唯笑ぇ、笑えよぉ[p]
全然楽しそうじゃないぞ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_03.jpg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=700 top=200 left=150]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
ああ、お姉ちゃんね、いっつもこうなんだよ[p]
笑わないの、写真の時[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
え、そうなのか？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=700 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
唯笑ね、顔が崩れるのが嫌なんだって[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
は？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=700 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
ほら、笑うと頬が盛り上がっちゃうから[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
んなこと言ったら、写真撮れないだろ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01_05.jpg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
だってぇ……[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
いいから、笑えよ[p]
せっかくの家族写真なんだから[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=200 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
うん……[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=600 top=400 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
よし、じゃあもっかいいくぞ[p]
三、二、一…………[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター1.mp3"  ]
[bg  time="0"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="2000"  ]
[jump  storage="s02.ks"  target="*start"  ]
