[_tb_system_call storage=system/_s02.ks]

[l  ]
[l  ]
[delay  speed="50"  ]
*start

[bg  time="2000"  method="crossfade"  storage="s01_06.jpg"  ]
[wait  time="3000"  ]
[playbgm  volume="50"  time="1000"  loop="false"  storage="sangatsunosundasora.mp3"  fadein="true"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="title.png"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_00.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_04.jpg"  ]
[wait  time="5000"  ]
[stopbgm  time="10000"  fadeout="true"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="学校のチャイム.mp3"  ]
[wait  time="3000"  ]
[playse  volume="20"  time="1000"  buf="1"  storage="高校のグラウンド.mp3"  loop="true"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_01.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_02.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_03.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_05.jpg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=200 left=150]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
唯笑、部活は？[p]
………[p]
生理？[p]
………[p]
ふぅん[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sit_on_leather_chair1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s04_06.jpg"  ]
[wait  time="5000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
あ、今度、写真貼られるみたいだよ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
何の？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
ほら、こないだの大会の[p]
唯笑のもあるでしょ？[p]
走り幅跳びの[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
ないよ[p]
だって、入賞もしてないもん[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
あー、ちゃうちゃう[p]
多分、全員のあんの[p]
文化祭で[p]
学校行事の展示があんだけど[p]
そこで貼られんの、毎年[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="s04_07.jpg"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=250 left=100]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
え！[p]
そうなの？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_08.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
…………ええ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
何、どしたの？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
写真…………[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
やなの？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
きっと、変な顔してるよ……[p]
いつ撮られたのかもわかんないし…[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
まあ、でも[p]
そりゃ競技中なんだから[p]
仕方なくない？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
でも…………[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_06.jpg"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
唯笑ってさ[p]
写真、あんま撮られたがらないよね[p]
嫌いなの？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
嫌いっていうか……[p]
なんか……[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
なんか、何？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
なんか[p]
いつも見てる自分と[p]
ちがうっていうか…………[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
いつも見てる自分？[p]
鏡？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_08.jpg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=300 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
うん…[p]
鏡だともっとこう…[p]
大分マシっていうか…[p]
だけど…[p]
写真だとこう…………[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=300]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
ああ[p]
鏡だとよく見えるって[p]
言うからねぇ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_07.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
……えっ？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
なんか自然とキメ顔しちゃうらしいよ[p]
そういうの見たよ[p]
パッと見て気に入らないと[p]
表情、作り直しちゃうんだって[p]
そんで[p]
それを普段だと思い込んじゃうから[p]
写真だと違和感あんの[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
キメ顔……？[p]
でも、普通の顔でっ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
だから[p]
それでも無意識に角度変えたり[p]
顎上げたりしてるんだよ[p]
よく見られたいって[p]
無意識に思っちゃうの[p]
そういうこと[p]
本当にかわいい人は[p]
どんな角度でも[p]
笑っても怒ってもかわいいんだから[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_08.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
…………[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_10.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=400 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
いやべつに唯笑がかわいくないとか[p]
そういうこと言ってんじゃないよ？[p]
唯笑のこと、かわいいって[p]
言う人だっているんじゃない？[p]
たださあ[p]
鏡の自分っていうのは[p]
自己ベストな自分だから[p]
写真のが人の目に近いでしょ[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=1 ]
よく見られたいって思い過ぎでしょ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_07.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
……そんなことっ！[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
だってさあ[p]
そんなすぐ顔赤くして[p]
それって、人の目を気にするからでしょ？[p]
男子と目も合わせられないし[p]
クラスで発言もできないじゃん[p]
すぐ顔真っ赤にしてさ[p]
表情も固いし[p]
いいカッコしようと思い過ぎなんだよ[p]
自意識過剰[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_09.jpg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=400 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
…………ぅ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="s04_06.jpg"  ]
[wait  time="2000"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
まあ、べつに[p]
好きにすればいいけどさぁ……[p]
……[p]
ああ、あとね[p]
なんか[p]
写真持ってかれるらしいよ、毎年[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
……？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
写真[p]
ほら、モテる男子のとか[p]
持ってっちゃうんだよ、女子が[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
……そうなの？[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
坂上のとか[p]
持ってかれちゃうんじゃない？[p]
二百メートル一位だったし[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
あ、リレーも一位だったよ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
坂上、モテるしねぇ[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=500 top=100 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
……うん[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=700 top=100 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
唯笑のも、持ってかれちゃうんじゃない？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_07.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
えっ⁈[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
冗談[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="s04_09.jpg"  ]
[tb_start_tyrano_code]
[position width=80 height=500 top=500 left=400]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
…………っ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s04_06.jpg"  ]
[wait  time="5000"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="3000"  ]
[jump  storage="s03.ks"  target="*start"  ]
