[_tb_system_call storage=system/_s03.ks]

[l  ]
[l  ]
[delay  speed="50"  ]
*start

[playbgm  volume="40"  time="1000"  loop="true"  storage="高校の教室.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s03_00.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_01.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_04.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_016.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
たしかに、坂上君だったら[p]
写真写りなんて気にしないんだろうなぁ……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="5000"  ]
[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="s03_05.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
うっ⁉[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="濡れた洗濯物をバサッ.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s03_03.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="3000"  ]
[tb_start_tyrano_code]
[position width=80 height=800 top=150 left=230]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
やっぱり…[p]
よく見られたいって思ってるから[p]
気にしちゃうのかなぁ……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="5000"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="夏の田舎の夜.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s03_13.jpg"  ]
[wait  time="5000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="s03_06.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_07.jpg"  ]
[wait  time="4000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_08.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_09.jpg"  ]
[wait  time="6000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_10.jpg"  ]
[wait  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
……うううっ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="洗濯機に服を入れる.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="s03_11.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="s03_12.jpg"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=80 height=800 top=300 left=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
やっぱりこんな顔、見られたくないよ……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="5000"  ]
[jump  storage="s04.ks"  target="*start"  ]
