[preload  storage="./data/bgimage/タイトル.jpg"  ]
[preload  storage="./data/bgimage/バス.jpg"  ]
[preload  storage="./data/fgimage/default/川内_バス.jpg"  ]
[preload  storage="./data/bgimage/風力発電.jpg"  ]
[preload  storage="./data/bgimage/風力発電夏.jpg"  ]
[preload  storage="./data/bgimage/風力発電夏b.jpg"  ]
[preload  storage="./data/fgimage/default/澪_SX70構える空.jpg"  ]
[preload  storage="./data/fgimage/default/澪_フィルムを見る.jpg"  ]
[preload  storage="./data/fgimage//default/川内_α6700クローズアップ.jpg"  ]
[preload  storage="./data/fgimage//default/澪_照れ隠し.jpg"  ]
[preload  storage="./data/fgimage//default/澪_SX70.jpg"  ]
[return]