[preload  storage="./data/bgimage/タイトル.jpg"  ]
[preload  storage="./data/bgimage/バス夜.jpg"  ]
[preload  storage="./data/bgimage/バス夜b.jpg"  ]
[preload  storage="./data/fgimage/default/川内_バスカメラ.jpg"  ]
[preload  storage="./data/bgimage/部室夜.jpg"  ]
[preload  storage="./data/bgimage/部室夜b.jpg"  ]
[preload  storage="./data/fgimage/default/GR1表.jpg"  ]
[preload  storage="./data/fgimage/default/フィルムを持つAGFA.jpg"  ]
[preload  storage="./data/bgimage/暗室2.jpg"  ]
[preload  storage="./data/bgimage/暗室2b.jpg"  ]
[preload  storage="./data/fgimage//default/川内_横顔.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンク.jpg"  ]
[preload  storage="./data/fgimage//default/フィルム乾燥.jpg"  ]
[preload  storage="./data/bgimage/暗室b.jpg"  ]
[preload  storage="./data/fgimage//default/引き延ばし器.jpg"  ]
[preload  storage="./data/fgimage/default/引き延ばし器露光.jpg"  ]
[preload  storage="./data/fgimage//default/バット.jpg"  ]
[preload  storage="./data/fgimage//default/印画紙.jpg"  ]
[preload  storage="./data/fgimage//default/川内_横顔遠くを見る.jpg"  ]
[preload  storage="./data/fgimage//default/川内_横顔泣く.jpg"  ]
[preload  storage="./data/fgimage//default/OM1を握りしめる.jpg"  ]
[preload  storage="./data/bgimage/川内.jpg"  ]
[preload  storage="./data/bgimage/白.jpg"  ]
[return]