[preload  storage="./data/bgimage/タイトル.jpg"  ]
[preload  storage="./data/bgimage/屋上.jpg"  ]
[preload  storage="./data/bgimage/屋上b.jpg"  ]
[preload  storage="./data/fgimage/default/川内_コートカメラ.jpg"  ]
[preload  storage="./data/bgimage/屋上からの景色.jpg"  ]
[preload  storage="./data/bgimage/廊下.jpg"  ]
[preload  storage="./data/bgimage/部室.jpg"  ]
[preload  storage="./data/bgimage/部室b.jpg"  ]
[preload  storage="./data/fgimage//default/川内_PC.jpg"  ]
[preload  storage="./data/fgimage//default/PC画面.jpg"  ]
[preload  storage="./data/fgimage//default/PC画面横顔.jpg"  ]
[preload  storage="./data/fgimage//default/PC画面横顔指.jpg"  ]
[preload  storage="./data/fgimage/default/森山_コートカメラ.jpg"  ]
[preload  storage="./data/fgimage//default/OM1を置く2.jpg"  ]
[preload  storage="./data/fgimage//default/川内_OM1.jpg"  ]
[preload  storage="./data/fgimage//default/川内_OM1嗅ぐ.jpg"  ]
[preload  storage="./data/fgimage//default/森山_学ラン.jpg"  ]
[preload  storage="./data/fgimage//default/森山_かがむ.jpg"  ]
[preload  storage="./data/fgimage//default/森山_学ランRG1.jpg"  ]
[preload  storage="./data/bgimage/白.jpg"  ]
[return]