[preload  storage="./data/bgimage/廊下.jpg"  ]
[preload  storage="./data/bgimage/部室.jpg"  ]
[preload  storage="./data/bgimage/部室b.jpg"  ]
[preload  storage="./data/fgimage//default/川内_PC.jpg"  ]
[preload  storage="./data/fgimage//default/川内_PC目線.jpg"  ]
[preload  storage="./data/fgimage//default/OM1を持つ.jpg"  ]
[preload  storage="./data/fgimage//default/フィルムを持つ.jpg"  ]
[preload  storage="./data/fgimage//default/OM1を置く.jpg"  ]
[preload  storage="./data/bgimage/暗室2.jpg"  ]
[preload  storage="./data/bgimage/暗室.jpg"  ]
[preload  storage="./data/bgimage/暗室b.jpg"  ]
[preload  storage="./data/fgimage//default/リール.jpg"  ]
[preload  storage="./data/bgimage/暗室2b.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンク.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンクに入れる.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンクを持つ.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンク捨てる.jpg"  ]
[preload  storage="./data/fgimage//default/現像タンク水洗.jpg"  ]
[preload  storage="./data/fgimage//default/フィルム乾燥.jpg"  ]
[preload  storage="./data/fgimage/default/川内_PC.jpg"  ]
[preload  storage="./data/fgimage//default/GR1机の中.jpg"  ]
[preload  storage="./data/fgimage/default/GR1表.jpg"  ]
[preload  storage="./data/fgimage//default/GR1上.jpg"  ]
[preload  storage="./data/fgimage//default/川内_慌てて立ち上がる.jpg"  ]
[preload  storage="./data/fgimage//default/川内_目をそらす.jpg"  ]
[preload  storage="./data/fgimage/default/PC.jpg"  ]
[return]