[preload  storage="./data/bgimage/原子力PR館.jpg"  ]
[preload  storage="./data/bgimage/原子力PR館b.jpg"  ]
[preload  storage="./data/fgimage/default/川内_掃除.jpg"  ]
[preload  storage="./data/fgimage/default/川内_窓ふき.jpg"  ]
[preload  storage="./data/fgimage/default/川内_テーブルふき.jpg"  ]
[preload  storage="./data/bgimage/赤い灯台夏.jpg"  ]
[preload  storage="./data/bgimage/赤い灯台夏b.jpg"  ]
[preload  storage="./data/fgimage//default/澪_振返る.jpg"  ]
[preload  storage="./data/fgimage/default/澪_後ろ姿.jpg"  ]
[preload  storage="./data/fgimage/default/澪_遠くを見つめる.jpg"  ]
[preload  storage="./data/fgimage/default/川内_α6700構える.jpg"  ]
[preload  storage="./data/bgimage/澪_見つめる.jpg"  ]
[preload  storage="./data/fgimage//default/澪_SX70.jpg"  ]
[preload  storage="./data/fgimage//default/澪_目が輝く.jpg"  ]
[preload  storage="./data/fgimage/default/澪_指さす.jpg"  ]
[preload  storage="./data/fgimage/default/澪_走り出す.jpg"  ]
[preload  storage="./data/bgimage/澪_走り出す.jpg"  ]
[preload  storage="./data/fgimage/default/川内_泣く.jpg"  ]
[preload  storage="./data/fgimage//default/森山_足元.jpg"  ]
[preload  storage="./data/fgimage//default/川内_涙を拭う.jpg"  ]
[preload  storage="./data/fgimage/default/森山_コートカメラ正面.jpg"  ]
[preload  storage="./data/bgimage/黒.jpg"  ]
[return]