[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="漁港.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1189_wave_35.mp3"  ]
[tb_show_message_window] 
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台.jpg"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台b.jpg"  ]
[tb_image_show  time="1000"  storage="default/赤い灯台.jpg"  width="349"  height="773"  x="137"  y="45"  _clickable_img=""  name="img_64"  ]
[stopbgm  time="5000"  fadeout="false"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1189_wave_35.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台.jpg"  ]
[wait  time="5000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*帰る"  text="帰る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*帰る

[wait  time="2000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="5000"  ]
[jump  storage="scene2.ks"  target="*スタート"  ]
[s  ]
