[_tb_system_call storage=system/_scene6.ks]

*スタート

[cm  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="hotaru1.mp3"  fadein="true"  ]
[wait  time="5000"  ]
[bg  time="0000"  method="crossfade"  storage="原子力PR館.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="原子力PR館b.jpg"  ]
[wait  time="3000"  ]
[tb_image_show  time="1000"  storage="default/川内_掃除.jpg"  x="189"  y="-38"  width="203"  height="720"  _clickable_img=""  name="img_8"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_窓ふき.jpg"  x="862"  y="32"  width="294"  height="720"  _clickable_img=""  name="img_11"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_テーブルふき.jpg"  x="485"  y="53"  width="347"  height="720"  _clickable_img=""  name="img_14"  ]
[wait  time="5000"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="100"  fadeout="true"  ]
[tb_image_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="赤い灯台夏.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1189_wave_35.mp3"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台夏b.jpg"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_振返る.jpg"  x="171"  y="32"  width=""  height=""  _clickable_img=""  name="img_26"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=700]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
気持ちいいねぇ～[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*走ったら危ないよ"  text="走ったら危ないよ"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*走ったら危ないよ

[wait  time="1000"  ]
[tb_start_text mode=1 ]
は～い[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_後ろ姿.jpg"  width="335"  height="720"  x="214"  y="10"  _clickable_img=""  name="img_39"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
ほんと、気持ちいいね～[p]
[_tb_end_text]

[wait  time="5000"  ]
[tb_start_text mode=1 ]
ねぇ・・・[p]
リンちゃんはさ・・・[p]
卒業したらどうするの？[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*盛岡の大学に行くつもり・・・"  text="盛岡の大学に行くつもり・・・"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*盛岡の大学に行くつもり・・・

[wait  time="1000"  ]
[tb_start_text mode=1 ]
そうなんだ・・・[p]
盛岡か・・・[p]
遠いね・・・[p]
やっぱリンちゃんはすごいね・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_遠くを見つめる.jpg"  width="419"  height="720"  x="205"  y="32"  _clickable_img=""  name="img_52"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
あたしも・・・[p]
どこか遠くへ行きたいな・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_α6700構える.jpg"  width="282"  height="720"  x="721"  y="41"  _clickable_img=""  name="img_57"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="澪_見つめる.jpg"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*シャッターを切る"  text="シャッターを切る"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター1.mp3"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台夏b.jpg"  ]
[tb_image_show  time="1000"  storage="/default/澪_SX70.jpg"  x="202"  y="40"  width=""  height=""  _clickable_img=""  name="img_67"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
な～んてね！[p]
かわいく撮れた！？[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_目が輝く.jpg"  x="146"  y="44"  width=""  height=""  _clickable_img=""  name="img_72"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
ねぇ・・・[p]
あれ、なんだろう！？[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*どれ？"  text="どれ？"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*どれ？

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_指さす.jpg"  width="270"  height="586"  x="417"  y="135"  _clickable_img=""  name="img_81"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
ほら、あれだよ！[p]
すごくきれい・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*どうしたの？2"  text="どうしたの？"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*どうしたの？2

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_走り出す.jpg"  width="334"  height="502"  x="375"  y="160"  _clickable_img=""  name="img_90"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=800]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
ちょっと行ってくる！[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=700]
[_tb_end_tyrano_code]

[stopbgm  time="0"  fadeout="false"  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="澪_走り出す.jpg"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*シャッターを切る2"  text="シャッターを切る"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る2

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター1.mp3"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="赤い灯台夏.jpg"  ]
[wait  time="8000"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0000"  method="crossfade"  storage="原子力PR館b.jpg"  ]
[tb_image_show  time="0000"  storage="default/川内_テーブルふき.jpg"  x="485"  y="53"  width="347"  height="720"  _clickable_img=""  name="img_112"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_泣く.jpg"  x="485"  y="53"  width="375"  height="720"  _clickable_img=""  name="img_116"  ]
[wait  time="5000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*だれか、たすけてよ"  text="だれか、たすけてよ"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*だれか、たすけてよ

[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="自動ドアが開く.mp3"  ]
[tb_image_show  time="1000"  storage="/default/森山_足元.jpg"  x="318"  y="52"  width=""  height=""  _clickable_img=""  name="img_124"  ]
[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_涙を拭う.jpg"  name="img_127"  x="553"  y="50"  width=""  height=""  _clickable_img=""  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*いらっしゃいませ"  text="いらっしゃいませ"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*いらっしゃいませ

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="0000"  storage="default/森山_コートカメラ正面.jpg"  width="341"  height="720"  x="435"  y="35"  _clickable_img=""  name="img_134"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene6.ks"  size="20"  target="*森山くん！？どうしたの？"  text="森山くん！？どうしたの？"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*森山くん！？どうしたの？

[wait  time="1000"  ]
[mask  time="0000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[bg  time="0000"  method="crossfade"  storage="黒.jpg"  ]
[wait  time="2000"  ]
[mask_off  time="0000"  effect="fadeOut"  ]
[tb_ptext_show  x="550"  y="330"  size="30"  color="0xffffff"  time="0"  text="迎えに来た"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="0"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[wait  time="5000"  ]
[jump  storage="scene7.ks"  target="*スタート"  ]
[s  ]
[tb_image_show  time="0000"  storage="default/川内_泣く.jpg"  x="485"  y="53"  width="375"  height="720"  _clickable_img=""  name="img_107"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="原子力PR館.jpg"  ]
[wait  time="5000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="5000"  ]
