[_tb_system_call storage=system/_scene5.ks]

*スタート

[cm  ]
[bg  storage="タイトル.jpg"  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*笹本リンコをつづける"  text="笹本リンコをつづける"  x="402"  y="649"  width=""  height=""  _clickable_img=""  ]
[s  ]
*笹本リンコをつづける

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="8000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="on_bus1.mp3"  fadein="true"  ]
[bg  time="0"  method="crossfade"  storage="バス.jpg"  ]
[wait  time="8000"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_バス.jpg"  x="215"  y="50"  width="384"  height="720"  _clickable_img=""  name="img_14"  ]
[wait  time="8000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="風力発電.jpg"  ]
[wait  time="5000"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="風力発電夏.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_0613_wind_04.mp3"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="風力発電夏b.jpg"  ]
[tb_image_show  time="1000"  storage="default/澪_SX70構える空.jpg"  width="372"  height="720"  x="548"  y="42"  _clickable_img=""  name="img_27"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="old_camera_shoot3.mp3"  ]
[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_フィルムを見る.jpg"  width="374"  height="720"  x="214"  y="33"  _clickable_img=""  name="img_32"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*そんなに撮って大丈夫？フィルム代"  text="そんなに撮って大丈夫？フィルム代"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*そんなに撮って大丈夫？フィルム代

[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=700]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
だって～楽しいんだも～ん[p]
リンちゃんこそ[p]
そのデジカメ、高かったんでしょ？[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_α6700クローズアップ.jpg"  x="458"  y="65"  width=""  height=""  _clickable_img=""  name="img_42"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*デジカメじゃなくて、ミラーレス一眼"  text="デジカメじゃなくて、ミラーレス一眼"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*デジカメじゃなくて、ミラーレス一眼

[wait  time="1000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*わたしはバイトしてるし・・・"  text="私はバイトしてるし・・・"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*わたしはバイトしてるし・・・

[wait  time="1000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*それに、デジタルのほうが経済的よ"  text="それに、デジタルのほうが経済的よ"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*それに、デジタルのほうが経済的よ

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_照れ隠し.jpg"  x="225"  y="43"  width=""  height=""  _clickable_img=""  name="img_48"  ]
[tb_start_text mode=1 ]
・・・[p]
やっぱ[r]リンちゃんはすごいよね・・・[p]
あたしもリンちゃんみたいに[r]できればいいんだけど・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene5.ks"  size="20"  target="*何言ってるの？"  text="何言ってるの？"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*何言ってるの？

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_SX70.jpg"  x="237"  y="40"  width=""  height=""  _clickable_img=""  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
そうだ！[p]
港、行こうよ！[p]
赤い灯台のとこ！[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="風力発電夏.jpg"  ]
[wait  time="5000"  ]
[mask  time="0000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[wait  time="5000"  ]
[jump  storage="scene6.ks"  target="*スタート"  ]
[s  ]
