[_tb_system_call storage=system/_scene1.ks]

*スタート

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="5000"  ]
[playbgm  volume="100"  time="5000"  loop="true"  storage="VSQSE_0613_wind_04.mp3"  fadein="true"  html5="true"  ]
[wait  time="10000"  ]
[bg  time="0000"  method="crossfade"  storage="港町.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="10000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="true"  loop="true"  html5="true"  ]
[wait  time="10000"  ]
[tb_image_show  time="1000"  storage="default/森山_コートカメラ.jpg"  x="707"  y="47"  width="348"  height="720"  _clickable_img=""  name="img_12"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[wait  time="5000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="false"  loop="true"  html5="true"  ]
[tb_image_hide  time="1000"  ]
[wait  time="5000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="海岸.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="VSQSE_1184_wave_33.mp3"  html5="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="true"  loop="true"  html5="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="5000"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*シャッターを切る1"  text="シャッターを切る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る1

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター2.mp3"  html5="true"  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="false"  loop="true"  html5="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="海岸の風力発電施設.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="5000"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*シャッターを切る2"  text="シャッターを切る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る2

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター2.mp3"  html5="true"  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="false"  loop="true"  html5="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1189_wave_35.mp3"  html5="true"  ]
[bg  time="1000"  method="crossfade"  storage="漁港.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="5000"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*シャッターを切る3"  text="シャッターを切る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る3

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター2.mp3"  html5="true"  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="myedit_ai_sfx_0429121808.mp3"  fadein="false"  loop="true"  html5="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台.jpg"  ]
[stopse  time="500"  buf="0"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台b.jpg"  ]
[tb_image_show  time="1000"  storage="default/赤い灯台.jpg"  width="349"  height="773"  x="137"  y="45"  _clickable_img=""  name="img_64"  ]
[stopbgm  time="5000"  fadeout="false"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="VSQSE_1189_wave_35.mp3"  html5="true"  ]
[bg  time="1000"  method="crossfade"  storage="赤い灯台.jpg"  ]
[wait  time="5000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*帰る"  text="帰る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*帰る

[wait  time="2000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="5000"  ]
[jump  storage="scene2.ks"  target="*スタート"  ]
[s  ]
