[_tb_system_call storage=system/_scene7.ks]

*スタート

[cm  ]
[bg  storage="タイトル.jpg"  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*森山ノボルをつづける"  text="森山ノボルをつづける"  x="979"  y="647"  width=""  height=""  _clickable_img=""  ]
[s  ]
*森山ノボルをつづける

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="8000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="on_bus1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="バス夜.jpg"  ]
[wait  time="3000"  ]
[mask_off  time="0000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="バス夜b.jpg"  ]
[tb_image_show  time="1000"  storage="default/川内_バスカメラ.jpg"  x="209"  y="66"  width="253"  height="720"  _clickable_img=""  name="img_15"  ]
[wait  time="5000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=500]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
私ね、コハルのこと大好きだった・・・[p]
・・・[p]
かわいくて・・・[p]
・・・[p]
キラキラしてて・・・[p]
・・・[p]
私にできないこと、平気でできて・・・[p]
・・・[p]
・・・[p]
でも、そんなところが嫌いだった・・・[p]
・・・[p]
・・・[p]
私、怖かったの・・・[p]
・・・[p]
あのフィルムの中に[p]
私の嘘の心が写ってるような気がして・・・[p]
[_tb_end_text]

[wait  time="8000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*GR1のフィルムを現像しよう"  text="GR1のフィルムを現像しよう"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*GR1のフィルムを現像しよう

[wait  time="3000"  ]
[tb_start_text mode=1 ]
・・・[p]
・・・・・・[p]
・・・うん[p]
[_tb_end_text]

[wait  time="10000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_hide  time="0"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="部室夜.jpg"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="引き戸を開ける1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="部室夜b.jpg"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/GR1表.jpg"  x="151"  y="114"  width="399"  height="720"  _clickable_img=""  name="img_37"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*フィルムを取り出す"  text="フィルムを取り出す"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*フィルムを取り出す

[playse  volume="100"  time="1000"  buf="0"  storage="ビデオディスクをケースから出す.mp3"  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/フィルムを持つAGFA.jpg"  x="470"  y="139"  width="267"  height="720"  _clickable_img=""  name="img_44"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*暗室に入る"  text="暗室に入る"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*暗室に入る

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを開ける1.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="暗室2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める1.mp3"  ]
[mask_off  time="0000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="暗室2b.jpg"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_横顔.jpg"  x="681"  y="39"  width=""  height=""  _clickable_img=""  name="img_60"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*フィルムを現像する"  text="フィルムを現像する"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*フィルムを現像する

[tb_image_show  time="1000"  storage="/default/現像タンク.jpg"  x="452"  y="49"  width=""  height=""  _clickable_img=""  name="img_66"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_横顔.jpg"  x="681"  y="39"  width=""  height=""  _clickable_img=""  name="img_69"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/フィルム乾燥.jpg"  x="485"  y="44"  width=""  height=""  _clickable_img=""  name="img_72"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="暗室b.jpg"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/引き延ばし器.jpg"  x="210"  y="-2"  width=""  height=""  _clickable_img=""  name="img_78"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*フィルムを引き延ばし機にセットする"  text="フィルムを引き伸ばし機にセットする"  x="787"  y="474"  width=""  height=""  _clickable_img=""  ]
[s  ]
*フィルムを引き延ばし機にセットする

[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*露光する"  text="露光する"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*露光する

[tb_image_show  time="0000"  storage="default/引き延ばし器露光.jpg"  x="210"  y="-2"  width="344"  height="720"  _clickable_img=""  name="img_78"  ]
[wait  time="2000"  ]
[tb_image_show  time="0000"  storage="/default/引き延ばし器.jpg"  x="210"  y="-2"  width=""  height=""  _clickable_img=""  name="img_78"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*現像液に入れる"  text="現像液に入れる"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*現像液に入れる

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/バット.jpg"  x="129"  y="54"  width=""  height=""  _clickable_img=""  name="img_93"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*停止液に入れる"  text="停止液に入れる"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*停止液に入れる

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/バット.jpg"  x="241"  y="105"  width=""  height=""  _clickable_img=""  name="img_100"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*定着液に入れる"  text="定着液に入れる"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*定着液に入れる

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/バット.jpg"  x="459"  y="-55"  width=""  height=""  _clickable_img=""  name="img_107"  ]
[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="暗室2b.jpg"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/印画紙.jpg"  x="271"  y="49"  width=""  height=""  _clickable_img=""  name="img_113"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_横顔遠くを見る.jpg"  x="150"  y="37"  width=""  height=""  _clickable_img=""  name="img_116"  ]
[wait  time="5000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=700]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
なんか・・・[p]
普通だね・・・[p]
いつものコハル・・・[p]
・・・[p]
私、何を恐れていたんだろう・・・[p]
・・・[p]
[_tb_end_text]

[wait  time="5000"  ]
[tb_start_text mode=1 ]
私ね・・・[p]
ずっと、コハルのこと・・・[p]
夢なんじゃないかって・・・[p]
・・・[p]
[_tb_end_text]

[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_横顔泣く.jpg"  x="172"  y="76"  width=""  height=""  _clickable_img=""  name="img_126"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
コハルはここにいるよ・・・[p]
写真の中にも・・・[p]
私の中にも・・・[p]
[_tb_end_text]

[wait  time="8000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/OM1を握りしめる.jpg"  x="306"  y="109"  width=""  height=""  _clickable_img=""  name="img_131"  ]
[wait  time="5000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*・・・撮っていいか？"  text="・・・撮っていいか？"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*・・・撮っていいか？

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_横顔泣く.jpg"  x="172"  y="76"  width=""  height=""  _clickable_img=""  name="img_138"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
・・・私！？[p]
・・・やだよ、こんな顔・・・[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
・・・でも、撮ってほしい・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="川内.jpg"  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene7.ks"  size="20"  target="*シャッターを切る"  text="シャッターを切る"  x="1021"  y="579"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター2.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="白.jpg"  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene8.ks"  target="*スタート"  ]
[s  ]
