[_tb_system_call storage=system/_scene4.ks]

*スタート

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ミンミンゼミが鳴く雑木林.mp3"  ]
[tb_image_show  time="0000"  storage="/default/GR1机上.jpg"  x="491"  y="36"  width=""  height=""  _clickable_img=""  name="img_2"  ]
[wait  time="5000"  ]
[tb_image_hide  time="0000"  ]
[bg  time="0"  method="crossfade"  storage="入道雲.jpg"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="部室夏.jpg"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="部室夏b.jpg"  ]
[tb_image_show  time="1000"  storage="/default/川内_夏服PC.jpg"  x="717"  y="34"  width=""  height=""  _clickable_img=""  name="img_10"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="引き戸を開ける1.mp3"  ]
[tb_image_show  time="1000"  storage="default/澪_SX70.jpg"  width="382"  height="720"  x="172"  y="40"  _clickable_img=""  name="img_14"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=200 left=700]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
やっほー、リンちゃん！[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*暑いのに元気ね、コハル"  text="暑いのに元気ね、コハル"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*暑いのに元気ね、コハル

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_SX70構える.jpg"  x="346"  y="34"  width=""  height=""  _clickable_img=""  name="img_25"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="old_camera_shoot3.mp3"  ]
[tb_start_text mode=1 ]
リンちゃんは、今日もかわいいね～[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*ちょっと、やめてよ"  text="ちょっと、やめてよ"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ちょっと、やめてよ

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_フィルムを見る.jpg"  x="293"  y="33"  width=""  height=""  _clickable_img=""  name="img_34"  ]
[tb_start_text mode=1 ]
え～、だってかわいいんだも～ん[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*・・・"  text="・・・"  x="841"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*・・・

[wait  time="1000"  ]
[tb_start_text mode=1 ]
かわいく撮れたかな～[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
・・・やった～！[p]
やっぱかわいい～！[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="/default/川内_α6700構える.jpg"  x="728"  y="49"  width=""  height=""  _clickable_img=""  name="img_46"  ]
[stopbgm  time="1000"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="澪_踊る.jpg"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*シャッターを切る"  text="シャッターを切る"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*シャッターを切る

[playse  volume="100"  time="1000"  buf="0"  storage="カメラのシャッター1.mp3"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="ミンミンゼミが鳴く雑木林.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="部室夏b.jpg"  ]
[tb_image_show  time="1000"  storage="/default/川内_α6700構える.jpg"  x="728"  y="49"  width=""  height=""  _clickable_img=""  name="img_58"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="8000"  ]
[tb_image_show  time="1000"  storage="/default/GR1机上.jpg"  x="353"  y="42"  width=""  height=""  _clickable_img=""  name="img_62"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
何このカメラ！？[p]
かわいい～[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/澪_GR1.jpg"  name="img_67"  x="242"  y="50"  width=""  height=""  _clickable_img=""  ]
[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*それ、森山くんの"  text="それ、森山くんの"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*それ、森山くんの

[wait  time="1000"  ]
[tb_start_text mode=1 ]
へぇ～[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/澪_森山.jpg"  width="447"  height="720"  x="150"  y="119"  _clickable_img=""  name="img_76"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
ねぇ～、ノボルく～ん[p]
このカメラ貸してよ～[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="0000"  storage="default/澪_森山_クローズアップ.jpg"  width="360"  height="906"  x="266"  y="-222"  _clickable_img=""  name="img_81"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
ねぇ～[p]
おねが～い[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_肩を落とす.jpg"  width="353"  height="720"  x="710"  y="39"  _clickable_img=""  name="img_87"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/川内_α6700ディスプレイ.jpg"  x="462"  y="114"  width=""  height=""  _clickable_img=""  name="img_90"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*画像を削除する"  text="画像を削除する"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*画像を削除する

[tb_image_hide  time="0000"  ]
[tb_image_show  time="0"  storage="default/川内_α6700ディスプレイ削除.jpg"  x="462"  y="114"  width="326"  height="720"  _clickable_img=""  name="img_96"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/川内_肩を落とす.jpg"  width="353"  height="720"  x="710"  y="39"  _clickable_img=""  name="img_99"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[bg  time="0"  method="crossfade"  storage="入道雲.jpg"  ]
[wait  time="5000"  ]
[stopbgm  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="黒.jpg"  ]
[wait  time="5000"  ]
[tb_start_tyrano_code]
[position width=920 height=211 top=300 left=200]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
僕のGR1・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=1 ]
なんでこんなところに？[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=1 ]
・・・あいつ、隠してた？[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=1 ]
何枚か撮ってる・・・[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
現像してみるか・・・[p]
[_tb_end_text]

[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="50"  target="*だめ！"  text="だめ！"  x="460"  y="309"  width=""  height=""  _clickable_img=""  ]
[s  ]
*だめ！

[wait  time="5000"  ]
[tb_image_show  time="1000"  storage="default/森山_学ランRG1こちらを見る.jpg"  x="201"  y="53"  width="361"  height="720"  _clickable_img=""  name="img_119"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="部室b.jpg"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*ごめん・・・"  text="ごめん・・・"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ごめん・・・

[wait  time="3000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*そろそろ行くね・・・"  text="そろそろ行くね・・・"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*そろそろ行くね・・・

[wait  time="1000"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*バイトだから・・・"  text="バイトだから・・・"  x="976"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*バイトだから・・・

[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="引き戸を開ける1.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[wait  time="8000"  ]
[jump  storage="scene5.ks"  target="*スタート"  ]
[s  ]
