[_tb_system_call storage=system/_title_screen.ks]

[tb_ptext_show  x="444"  y="337"  size="30"  color="0xffffff"  time="1000"  text="画面をクリックしてください"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[hidemenubutton]

[tb_clear_images]

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="忘れ咲く月夜に.mp3"  html5="true"  ]
[tb_ptext_hide  time="1000"  ]
[bg  storage="タイトル.jpg"  time="2000"  ]
[wait  time="3000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  target="*スタート"  text="森山ノボルをはじめる"  x="978"  y="652"  width=""  height=""  _clickable_img=""  ]
[s  ]
