[preload  storage="./data/bgimage/住宅街.jpg"  ]
[preload  storage="./data/fgimage/chara/1/後.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_ニヤニヤ.png"  ]
[preload  storage="./data/fgimage/chara/1/前_ニヤニヤ.png"  ]
[preload  storage="./data/fgimage/chara/1/前_怒る.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_怒る.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_笑顔.png"  ]
[preload  storage="./data/fgimage/chara/1/タブレット_ニヤニヤ.png"  ]
[preload  storage="./data/fgimage/chara/1/前_照れ.png"  ]
[preload  storage="./data/fgimage/chara/1/前_照れ2.png"  ]
[preload  storage="./data/fgimage/chara/1/前_照れ3.png"  ]
[preload  storage="./data/fgimage/chara/1/振返り_照れ.png"  ]
[return]