<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/murase.png">
  <title>murase</title>
  <style>
    body {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
    }


    header {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    section {
      margin-top: 150px;
      margin-bottom: 100px;
    }
    
    #logo  {
      width: 150px;
      margin:0px;
    }
    
    #title  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #subtitle  {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #himg  {
      width: 100%;
    }

    .youtube {
      width: 100%;
      aspect-ratio: 16 / 9;
      border: 1px solid #000000;
    }
    .youtube iframe {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <header>
      <center>
        <h1 id="title"><big>OpenAI APIキー取得方法</big></h1>
      </center>
  </header>

  <main>


    <section>

      <h2>OpenAIアカウント作成</h2>

      <div class="youtube">
        <img  width="100%" src="ApiKey_01.jpg">
      </div>
      <p><a href="https://platform.openai.com/" target="_blank">OpenAI developer platform</a></p>
      <p>上記サイトよりサインアップ</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_02.jpg">
      </div>
      <p>メールアドレスまたはGoogleアカウントなどで続ける</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_03.jpg">
      </div>
      <p>APIを選択（ChatGPTを使用していない場合、この画面は表示されない）</p><br>
    </section>

    <section>

      <h2>クレジットカード登録</h2>
      <p>※＄5の無料枠があるが、利用するためにはクレジットカードの登録が必要</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_04.jpg">
      </div>
      <p>Settings（設定）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_05.jpg">
      </div>
      <p>Billing（請求）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_06.jpg">
      </div>
      <p>Add payment details（支払詳細を追加）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_07.jpg">
      </div>
      <p>Individual（個人）を選択</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_08.jpg">
      </div>
      <p>クレジットカード情報を入力しContinueを押す</p><br>

    </section>

    <section>

      <h2>APIキーの発行</h2>

      <div class="youtube">
        <img  width="100%" src="ApiKey_09.jpg">
      </div>
      <p>API keys（APIキー）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_10.jpg">
      </div>
      <p>Start verification（認証を開始する）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_11.jpg">
      </div>
      <p>電話番号を入力しSend codeを押す</p>電話に届いたコードを入力する</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_12.jpg">
      </div>
      <p>APIキーに適当な名前を入力し、Create secret key（シークレットキーを作成）を押す</p><br>

      <div class="youtube">
        <img  width="100%" src="ApiKey_13.jpg">
      </div>
      <p>発行されたAPIキーをコピーし保存する<br>※このコードは後で表示することができないためここで保存すること</p><br>


    </section>





  </main>

  <footer>
    <p>&copy; 2023 murase</p>
  </footer>
</body>


</html>
